.intro-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 450px;
    background-position: center;
    background-size: cover;
    background-image: url('../assets/IntroPic.png');
    background-attachment: none;
}

.intro{
    font-family: "Kaisei HarunoUmi", serif;
    font-weight: 400;
    font-style: normal;
    font-size: clamp(50px, 8vw, 90px);
    text-align: center;
    color: white;
    margin-top: clamp(5%, 8vh, 10%);
    margin-inline: 5%;
    max-width: 800px;
    align-self: center;
    justify-self: center;
} 

.logo {
    font-family: "Italiana", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: clamp(20px, 8vw, 45px);
    margin-left: 20px;
    color: #FCEACA;
    padding: 10px;
}

.shop-button{
    margin-top: 5%;
    margin-bottom: 15%;
    font-family: "Kaisei HarunoUmi", serif;
    font-weight: 400;
    font-style: normal;
    background-color: rgba(241, 241, 241, 0.842);
    align-self: center;
    width: 150px;
    height: 60px;
    font-size: 17px;
    border-radius: 20px;
}

.mandt-caption{
    margin-inline: 5%;
    font-family: "Ibarra Real Nova", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: clamp(10px, 5vw, 30px);
    text-align: center;
    margin-top: 6%;
    margin-bottom: 8%;
}

.categories{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 7%;
}

.category-men{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Inria Serif", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 36px;
}

.our-story{
    margin-top: 10%;
    background-color: #FCEACA;
    padding: 3%;
    display: flex;
    flex-direction: row;
    width: auto;
}


.story-img{
    margin-top: 3%;
    object-fit: contain;
    width: 400px;
    height: 500px;
    flex: 1;
}

.story-content{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.story-title{
    margin-top: 2%;
    font-family: "Inria Serif", serif;
    font-weight: 400;
    font-style: normal;
    font-size: clamp(20px, 8vw, 40px);
}

.story-desc{
    margin-top: 6%;
    font-family: "Inria Serif", serif;
    font-weight: 400;
    font-style: normal;
    width: 70%;
    text-align: center;
    font-size: clamp(10px, 4vw, 26px);
}

.men-img{
    width: 345px;
    height: 456px;
}

.men-name{
    margin-top: 32px;
}

.men-line{
    width: auto;
    margin-top: 16px;
}

@media (max-width: 500px){
    .intro-container{
        min-height: 550px;
    }
    .intro{
        margin-top: 20%;
    }
    .categories{
        flex-direction: column;
        gap: 3%;
    }
    .category-men{
        margin-bottom: 20%;
    }
    .mandt-caption{
        margin-top: 17%;
        margin-bottom: 20%;
    }
    .our-story{
        flex-direction: column;
        align-items: center;
        padding-bottom: 10%;
    }
    .story-img{
        margin-top: 10%;
        height: 100%;
        width: 300px;
    }
    .story-desc{
        width: 90%;
    }
    .men-img{
        width: 253px;
        height: 334.4px;
    }
    .men-name{
        margin-top: 20px;
    }
    .men-line{
        width: 65%;
    }
}

.bottom-line{
    font-family: "Inria Serif", serif;
    font-weight: 400;
    font-style: normal;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 3%;
    padding-bottom: 3%;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    font-size: 18px;
    gap: 2%;
}

.bottom-logo{
    display: grid;
    grid-row: 1;
    align-items: center
}


.bottom-img{
    object-fit: contain;
    width: 100%;
    height: 20px;
    margin-left: 20%;
}